page{
    height: 100%;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
}
.canvas_area{
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
}
.myCanvas{
    width: 100%;
    height: 700rpx;
}
.save_btn{
  width: 60%;
  margin: 100rpx auto;
}

.canvas_tools{
    position: fixed;
    left: 0;
    bottom: 20rpx;
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.box .block{
  background: #1aad19;
  border-radius: 50%;
}
.box .small{
  width: 20rpx;
  height: 20rpx;
}
.box .big{
  width: 40rpx;
  height: 40rpx;
}
.box3{
  background: red;
}
.box4{
  background: blue;
}
.box5 text{
  font-size: 80rpx;
}
