<view class="qr">
  <view class='qr-box'>
    <canvas bindtap="saveImg" hidden='{{hideCanvas}}' canvas-id='mycanvas' style='width: 400rpx;height: 400rpx;background:red;margin:100rpx auto;'></canvas>
    <view class="warning" hidden='{{!hideCanvas}}'>二维码生成区</view>
  </view>
  <view class='tip' hidden='{{hideCanvas}}'>点击二维码，保存</view>

  <view class='input-row'>
  <input type="text" placeholder="输入网址或文字" placeholder-style='font-size:14px;' bindinput='handleTextInout' />
<view style='font-size:12px;color:red;'>注意：网址请加前缀（http://或https://）</view>
  <button type="primary" bindtap='getQrCode'>生成二维码</button>
  <!-- 这个canvas生成最终的图片 -->
  <canvas canvas-id='canvas2' hidden='true' style='width:200px;height:200px;background:#fff;'></canvas>
  </view>

</view>